<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJV-a8-rtw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item View Controller-->
        <scene sceneID="MqJ-WJ-iNs">
            <objects>
                <viewController storyboardIdentifier="addUpdateVC" id="I9q-qu-N2u" customClass="AddItemViewController" customModule="Costey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rId-t5-0T7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-rC-5tA">
                                <rect key="frame" x="20" y="274.66666666666669" width="350" height="295.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-Mh-Ydq" userLabel="NameStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-xy-tHc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-OW-ySv">
                                                <rect key="frame" x="135" y="0.0" width="215" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="ECu-vi-vQ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-8I-6A8" userLabel="PriceStackView">
                                        <rect key="frame" x="0.0" y="73" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-y6-SNK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-Tn-LK1">
                                                <rect key="frame" x="135" y="0.0" width="215" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="vsW-R6-Hzb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="igc-ji-z2x">
                                        <rect key="frame" x="0.0" y="146" width="350" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-gy-A1W">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="149"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-L2-m2w">
                                                <rect key="frame" x="132" y="0.0" width="218" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="egL-gG-KdY"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GeP-L2-m2w" firstAttribute="leading" secondItem="Z8f-gy-A1W" secondAttribute="trailing" constant="91.333333333333343" id="QYc-Uk-JeM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2j-jH-3ki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cc7-rC-5tA" firstAttribute="centerY" secondItem="rId-t5-0T7" secondAttribute="centerY" id="1pr-eq-sp8"/>
                            <constraint firstItem="cc7-rC-5tA" firstAttribute="leading" secondItem="V2j-jH-3ki" secondAttribute="leading" constant="20" id="Jax-Ze-vO5"/>
                            <constraint firstItem="V2j-jH-3ki" firstAttribute="trailing" secondItem="cc7-rC-5tA" secondAttribute="trailing" constant="20" id="jFL-Ri-0da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MsB-4H-YhQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BOR-SH-weo">
                            <connections>
                                <action selector="saveButtonTapped:" destination="I9q-qu-N2u" id="n3e-BO-TvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="GeP-L2-m2w" id="p1t-1v-wNn"/>
                        <outlet property="nameTextField" destination="hvv-OW-ySv" id="Efu-GE-Ycq"/>
                        <outlet property="priceTextField" destination="zSO-Tn-LK1" id="mxI-rn-CQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlZ-Ye-k9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603.0769230769229" y="78.909952606635073"/>
        </scene>
        <!--Main Screen Table View Controller-->
        <scene sceneID="vQO-bn-9sY">
            <objects>
                <tableViewController id="QPT-a2-2KW" userLabel="Main Screen Table View Controller" customClass="MainScreenController" customModule="Costey" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YiT-Vr-ynf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="H4R-LO-99m">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentChange:" destination="QPT-a2-2KW" eventType="valueChanged" id="Qqn-tm-DAe"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" id="dgT-kW-oso" customClass="ItemCell" customModule="Costey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgT-kW-oso" id="IQ1-Cf-iCl">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="unt-In-pmc">
                                            <rect key="frame" x="20" y="11.666666666666666" width="318.66666666666669" height="20.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-hC-9Vt" userLabel="Name Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YQW-er-EpX">
                                                    <rect key="frame" x="190.66666666666666" y="0.0" width="127.99999999999997" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jC-wK-WoJ" userLabel="Days Passed Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-k3-5Cf" userLabel="Price Per Period Label">
                                                            <rect key="frame" x="84.000000000000028" y="0.0" width="44" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="unt-In-pmc" firstAttribute="leading" secondItem="IQ1-Cf-iCl" secondAttribute="leading" constant="20" id="3rE-BH-56c"/>
                                        <constraint firstAttribute="trailing" secondItem="unt-In-pmc" secondAttribute="trailing" constant="20" id="7YU-IL-Wgl"/>
                                        <constraint firstItem="unt-In-pmc" firstAttribute="centerY" secondItem="IQ1-Cf-iCl" secondAttribute="centerY" id="oE1-XZ-Hxw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="CAF-hC-9Vt" id="bvR-tn-rEL"/>
                                    <outlet property="periodsPassedLabel" destination="5jC-wK-WoJ" id="ak8-K2-s61"/>
                                    <outlet property="pricePerPeriodLabel" destination="WY3-k3-5Cf" id="6eh-d0-xp0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QPT-a2-2KW" id="GNm-hA-Rr0"/>
                            <outlet property="delegate" destination="QPT-a2-2KW" id="T6Q-ck-LGx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W1U-ca-trZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wW7-U9-RTt">
                            <connections>
                                <action selector="addButtonTapped:" destination="QPT-a2-2KW" id="hu1-DO-YWu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="periodSegmentedControl" destination="H4R-LO-99m" id="zvN-3T-4fL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11H-nZ-832" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.7692307692307" y="78.909952606635073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNk-q7-hTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJV-a8-rtw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DvN-bN-S8E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPy-oa-Ngi">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPT-a2-2KW" kind="relationship" relationship="rootViewController" id="fpG-ez-Iqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFR-PS-bdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.53846153846155" y="78.909952606635073"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
